<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body onload="TableCookiesManager.fillTable()">

    <div> 
        <label for="cookieName">Имя</label>
        <input type="text" id="cookieName">
        

        <label for="cookieValue">Значение</label>
        <input type="text" id="cookieValue">
        
        <label for="cookieDate">Срок годности</label>
        <input type="datetime-local" id="cookieDate">
        
        <input type="submit" onclick="TableCookiesManager.Add()" id="add" value="Добавить cookie">
        
    </div>
    <!--suppress HtmlDeprecatedAttribute -->
    <table id="tableCookies" width="50%" border="1" cellspacing="2" cellpadding="4">
        <caption>Cookies</caption>
        <tr>
            <th>Имя</th>
            <th>Значение</th>
            <th>Срок годности</th>
            <th></th>
        </tr>
    </table>
    
    <script src="index.js"></script>

</body>

</html>

