<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<div class="slider-container">

    <ul class="controls" id="customize-controls" aria-label="Carousel Navigation" tabindex="0">
        <li class="prev" data-controls="prev" aria-controls="customize" tabindex="-1">
            <i class="fa fa-angle-left fa-5x"></i>
        </li>
        <li class="next" data-controls="next" aria-controls="customize" tabindex="-1">
            <i class="fa fa-angle-right fa-5x"></i>
        </li>
    </ul>

    <div class="my-slider" id="my-slider">

        <div class="slider-item">
        </div>
        <div class="slider-item">
        </div>
        <div class="slider-item">
        </div>
        <div class="slider-item">
        </div>

    </div>
</div>

<script src="js/bundle.js"></script>
</body>
</html>

<style>

    body {
        background: #e6e6e6;
    }

    .slider-container {
        max-width: 1100px;
        padding: 0 3rem;
        background: #e6e6e6;
        margin: 0 auto 0 auto;
        position: relative;
    }

    .my-slider {
        position: relative;
    }

    .slider-item {
        padding: 1.3rem .75rem;
        position: relative;
    }

    .controls {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        left: 0;
        background: #e6e6e6;
        width: 100%;
        top: 50%;
        transform: translatey(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        text-align: center
    }

    img {
        width: 100%;
    }

</style>